# github_codelab

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/code_quality_tools/: checkstyle.xml  findbugs.xml  quality.gradle  rules-pmd.xml
app/code_quality_tools/git-hooks/: git-hooks.gradle  pre-commit.sh
app/src/androidTest/java/mubstimor/android/codelab/: ExampleInstrumentedTest.java
app/src/androidTest/java/mubstimor/android/codelab/view/: MainActivityTest.java  UserDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mubstimor/android/codelab/: CircleTransform.java  ColorUtils.java  GithubUser.java  GithubUserAdapter.java  MainActivity.java  UserDetailActivity.java
app/src/main/java/mubstimor/android/codelab/adapter/: GithubUsersAdapter.java
app/src/main/java/mubstimor/android/codelab/application/: GithubApp.java
app/src/main/java/mubstimor/android/codelab/model/: GithubUser.java  GithubUsersResponse.java
app/src/main/java/mubstimor/android/codelab/presenter/: GithubPresenter.java
app/src/main/java/mubstimor/android/codelab/service/: GithubApi.java  GithubService.java
app/src/main/java/mubstimor/android/codelab/util/: ColorUtils.java  EspressoIdlingResource.java  NetworkUtility.java  SimpleCountingIdlingResource.java
app/src/main/java/mubstimor/android/codelab/utils/: ColorUtils.java
app/src/main/java/mubstimor/android/codelab/view/: MainActivity.java  ProfileView.java  SearchView.java  UserDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  recycler_view.xml  user_grid_item.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mubstimor/android/codelab/: ExampleUnitTest.java
app/src/test/java/mubstimor/android/codelab/model/: GithubUserTest.java
app/src/test/java/mubstimor/android/codelab/view/: UserDetailActivityTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
