// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.vanniktech.android.junit.jacoco"
apply plugin: 'jacoco'
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.13.0"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    // sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28

    // dependencies versions
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.5.0'
    circleImageViewVersion = '3.0.0'
    picassoVersion = '2.5.2'
    gsonVersion = '2.8.5'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
    roboelectricVersion = '4.2'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
}