<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_user_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/gitty"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"/>

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_user_image"
                android:paddingTop="20dp"
                android:text="@string/to_be_updated"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_full_name"
                android:layout_toRightOf="@id/iv_user_image"
                android:text="@string/to_be_updated"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:layout_toRightOf="@id/iv_user_image"
                android:src="@drawable/company" />

            <TextView
                android:id="@+id/tv_user_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:layout_toRightOf="@id/iv_company"
                android:paddingTop="5dp"
                android:text="@string/to_be_updated"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_company"
                android:layout_toRightOf="@id/iv_user_image"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/tv_user_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_company"
                android:layout_toRightOf="@id/iv_location"
                android:paddingTop="7dp"
                android:text="@string/to_be_updated"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_user_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_user_image"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/to_be_updated"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_user_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_bio"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/to_be_updated"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="100dp"
                android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                android:paddingTop="220dp"
                android:src="@android:drawable/ic_menu_share" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>